# TripWise

./: .env.example  .gitignore  AGENTS.md  AI_Smart_Travel_Planner_OSRM_Detailed_vi.md  DECISIONS.md  README.md  TASKS.md  diagnostic.json  diagnostic3.json  diagnostic_large.json  docker-compose.yml  env.example  pending_records.txt  simulation.json  stderr.txt
backend/: README.md  build.gradle  pom.xml  settings.gradle  start_backend.bat
backend/scripts/: convert-osm-poi.mjs  download-pbf.mjs  normalize-provinces.mjs  package-lock.json  package.json  test-import.mjs  view-sample.mjs
backend/src/main/java/com/tripwise/: TripWiseApplication.java
backend/src/main/java/com/tripwise/ai/: .gitkeep
backend/src/main/java/com/tripwise/auth/: .gitkeep
backend/src/main/java/com/tripwise/hotel/: .gitkeep
backend/src/main/java/com/tripwise/itinerary/: .gitkeep
backend/src/main/java/com/tripwise/media/: .gitkeep
backend/src/main/java/com/tripwise/place/: .gitkeep
backend/src/main/java/com/tripwise/presentation/: HealthController.java
backend/src/main/java/com/tripwise/route/: .gitkeep
backend/src/main/java/com/tripwise/transport/: .gitkeep
backend/src/main/java/com/tripwise/trip/: .gitkeep
backend/src/main/java/com/tripwise/user/: .gitkeep
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  messages.properties
backend/src/main/resources/db/migration/: V10__add_route_cache_expiration.sql  V11__create_weather_cache.sql  V12__create_hotels.sql  V13__add_star_rating_to_hotels.sql  V14__seed_nha_trang_hotels.sql  V15__add_performance_review_indexes.sql  V16__expand_place_schema_for_nationwide_data_model.sql  V17__create_place_import_runs.sql  V18__add_place_quality_control_metadata.sql  V19__create_external_place_staging_tables.sql  V1__init_schema.sql  V20__create_admin_city_pipeline_runs.sql  V21__create_auto_moderation_audit.sql  V2__add_status_to_users.sql  V3__create_refresh_tokens.sql  V4__create_place_categories.sql  V5__create_places.sql  V6__seed_nha_trang_places.sql  V7__create_trips.sql  V8__create_itinerary_days_and_items.sql  V9__add_ai_description_to_itinerary_items.sql
backend/src/main/resources/prompts/: trip-parsing-system.txt
backend/src/test/java/com/tripwise/: BaseIntegrationTest.java  TripWiseApplicationTests.java  TripWiseDatabaseIT.java
backend/tools/: run_city_place_pipeline.py
(+607 files in other folders)
